<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	
	
	

	<title>KanyeJS version 1.0</title>

	<!--  -->

	<style>

		#header {
			padding-top:5px;
			background-color:lightgrey;
			width:relative;
			height:95px;
			border-radius:none;
		}
        
		#map {
			margin:auto;
			background-color:white;
			background-repeat: no-repeat;
			margin-top:40px;
			border-style:solid;
			border-width:1px;
			border-radius:15px;
		}
		
		#quiz {
			margin:auto;
			background-color:white;
			background-repeat: no-repeat;
			margin-top:500px;
			background-color:white;
			margin-top:40px;
			border-style:solid;
			border-width:1px;
			border-radius:15px;
		}
        
        #body {
            background-image: url(newyork.jpg);
        }

        
	</style>

</head>

<body id="body">

	<div id="splashPage">
	
	
	
	
	
	</div>
      
      <div id="header"><h1><strong><center>Kanye Wants to Code - 2016 Tour</center></strong></h1>
	
	</div>
    <div id="homepage" class="container">

	
	
	<div class="col-sm-10" id="map">
	<img class="center-block img-responsive" src="KanyeMap-NewYork-400.jpg">
        <h3 id="city">New York</h3>
	</div>
	
	<div class="col-sm-10" id="quiz">
	
	</div>	
		
	</div>		
		
		
		
	
		

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>